<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NVelocity</PackageId>
    <BuildVersion>0.0.0</BuildVersion>
    <BuildVersion Condition="'$(APPVEYOR_BUILD_VERSION)'!=''">$(APPVEYOR_BUILD_VERSION)</BuildVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>../../build/</PackageOutputPath>
    <AssemblyName>NVelocity</AssemblyName>
    <RootNamespace>NVelocity</RootNamespace>
    <AssemblyTitle>NVelocity</AssemblyTitle>
    <Description>NVelocity is a port of the excellent Apache Jakarta Velocity project. It is a very simple, easy to learn and extensible template engine.</Description>
    <AssemblyOriginatorKeyFile>..\..\buildscripts\CastleKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
    <PackageTags>nvelocity</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Runtime\Defaults\directive.properties" />
    <EmbeddedResource Include="Runtime\Defaults\nvelocity.properties" />
  </ItemGroup>

</Project>
