# NVelocity

./: .editorconfig  .gitignore  Changes.txt  LICENSE  NVelocity.sln  README.md  appveyor.yml  nuget.config
buildscripts/: common.props
src/NVelocity/: NVelocity.csproj  StringTemplate.cs  SupportClass.cs
src/NVelocity.Tests/: ArithmeticExpressionTestCase.cs  NVelocity.Tests.csproj  packages.config
src/NVelocity.Tests/Bugs/: NVelocity14.cs
src/NVelocity.Tests/Properties/: AssemblyInfo.cs
src/NVelocity.Tests/Test/: BaseTestCase.cs  ContextTest.cs  MethodCallTestCase.cs  ObjectComparisonTestCase.cs
src/NVelocity/Properties/: AssemblyInfo.cs
src/NVelocity/Runtime/Defaults/: directive.properties
src/NVelocity/Runtime/Directive/: Parse.cs  TemplateDirective.cs  TestDirective.cs
src/NVelocity/Runtime/Parser/Node/: SimpleNode.cs
src/NVelocity/Util/Introspection/: ClassMap.cs
